#apiVersion: kustomize.config.k8s.io/v1alpha1
#kind: Component

namespace: argocd

commonLabels:
  release: monitoring

resources:
  - metrics.yaml
  - repo-server-metrics.yaml
  - server-metrics.yaml

patches:
  - target:
      group: monitoring.coreos.com
      kind: ServiceMonitor
    patch: |
      apiVersion: monitoring.coreos.com/v1
      kind: ServiceMonitor
      metadata:
        name: argocd
      spec:
        namespaceSelector:
          matchNames:
          - argocd
