#apiVersion: kustomize.config.k8s.io/v1alpha1
#kind: Component

namespace: gatekeeper-system

commonLabels:
  release: monitoring

resources:
  - audit.yaml
  - controller-manager.yaml

patches:
  - target:
      group: monitoring.coreos.com
      kind: ServiceMonitor
    patch: |
      apiVersion: monitoring.coreos.com/v1
      kind: ServiceMonitor
      metadata:
        name: gatekeeper
      spec:
        namespaceSelector:
          matchNames:
          - gatekeeper-system
